<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@1,500&display=swap"
      rel="stylesheet"
    />
    <!-- FAVICON -->
    <link rel="shortcut icon" href="./assets/favicon/favicon.ico" />
    <!-- MAIN STYLES -->
    <link rel="stylesheet" href="css/style.min.css" />
    <!-- TITLE -->
    <title>Random quotes</title>
  </head>
  <header>
    <div class="main__languages">
        <div class="language main__languages_english main__languages_english_active"></div>
        <div class="language main__languages_russian"></div>
    </div>
    <span class="en">en</span>
    <span class="ru">ru</span>
  </header>
  <body class="body" >
    <!-- ============ MAIN ============ -->
    <main class="main">
      <div class="main__container">
        <div class="main__commas"></div>
        <div class="main__quote" >
            Loading...
        </div>
        <span class="main__author">
            Loading...
        </span>
        <button class="main__btn">Change quote</button>
      </div>
    </main>
    <!-- ============ FOOTER ============ -->
    <footer class="footer">
        <div class="container footer__container">
          <div class="footer__wrapper">
            <div class="footer__copyright">
              <span>©</span>
              <span>2022</span>
              <span>
                <a
                  href="https://github.com/goldmarkol"
                  class="footer__copyright-github"
                  >github</a
                ></span
              >
            </div>
            <a href="https://rs.school/js-stage0/"
              ><div class="footer__logo"></div
            ><s/a>
          </div>
        </div>
      </footer>
      <script  src="./quotes.json"></script>
      <script type="module" src="./index.js"></script>
  </body>
</html>
